0.6        ! T0                initial time [fm]
0          ! IEin              read initial condition as energy (0) or entropy (1) density
1          ! InitialURead      read initial flow and viscous terms if not 0
0          ! Initialpitensor   initialize shear tensor with zeros (0) or by Navier-Stokes (1)

0.02       ! DT_1              timestep [fm]
130        ! LS                lattice size in positive direction (total size = 2*LS + 1)
12.5       ! R0Bdry            boundary for viscous regulation [fm]

0.329      ! Edec              decoupling energy density [GeV/fm^3]
2,2        ! NXD, NYD          freeze-out step in x, y directions
5          ! NTD               freeze-out step in tau direction

2          ! ViscousEqsType    old Israel-Stewart (1) or updated 14-moment expansion (2)

0.5        ! VisHRG            constant eta/s below Tc
0.08       ! VisMin            eta/s at Tc
1.0        ! VisSlope          slope of (eta/s)(T) above Tc [GeV^-1]
0.0        ! VisCurv           curvature of (eta/s)(T) above Tc (see readme)
0.833333   ! VisBeta           shear relaxation time tau_pi = 6*VisBeta*eta/(sT)

0.01       ! VisBulkMax        maximum of Cauchy (zeta/s)(T) at Tc
0.01       ! VisBulkWidth      width of Cauchy (zeta/s)(T) [GeV]
4          ! IRelaxBulk        bulk relaxation time: critical slowing down (0), constant (1), 1.5/(2*pi*T) (2), ?? (3), 14-moment result (4)
5.0        ! BulkTau           constant bulk relaxation time for IRelaxBulk == 1

! vim: syntax=fortran
